.row img {
  height: 400px;
}

.row {
  height: 550px;
  width: 800px;
  border: solid black 1px;
  margin: 20px;
  text-align: center;
}
.row p {
  float: left;
}
.Comment {
  margin-top: 10px;
  margin-left: 20px;
  height: 150x;
  width: 400px;
  border: solid black 1px;
}
.Comment img {
  height: 50px;
  width: 50px;
  margin-left: 50px;
}

.username {
  float: left;
  padding-left: 5px;
}

.date {
  float: left;
  padding-left: 10px;
}

.text {
  padding-left: 5px;
}

h3 {
  margin-left: 20px;
}
