.product img {
  height: 200px;
  width: 200px;
  margin-right: 20px;
  margin-top: 10px;
  padding-left: 10px;
}

.product {
  margin-left: 10px;
  float: left;
  background-color: #ef476f;
}

h1 {
  margin-left: 10px;
  color: white;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #8980f5;
}
.name {
  margin-top: 10px;
  text-align: center;
  color: #f6e27f;
}
.cost {
  text-align: center;
  padding-bottom: 10px;
  color: #f5cb5c;
}

.buttons {
  float: clear;
  text-align: center;
  padding-bottom: 5px;
}
