<!DOCTYPE html> 
<html>
	<head>
		<title>Tamanna Sood | Assignment 8: Final Project Proposal</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Architects Daughter', cursive;
			}
			
			h2{
				font-weight: bold;
			}

			h1{
				color: #820263;
			}

			#topic h2{
				color: #d90368;
			}

			#audience h2{
				color: #85FF9E;
			}

			#design h2{
				color:#FED766 ;
			}

			#Scope h2{
				color:#009FB7 ;
			}

			#Extra h2{
				color: #820263;
			}

			#Wireframe h2{
				color: #d90368;

			}

			#Wireframe img{
				height: auto;
				width: 500px;
			}

			#violet{
				color:#820263 ;
			}

			#magenta{
				color: #d90368;

			}

			#green{
				color: #85FF9E;

			}

			#mustard{
				color:#FED766 ;

			}

			#teal{
				color:#009FB7 ;

			}


		</style>

	</head>








		<body>
		<div id="container">
			<div id="header">
				<h1>Final Project Proposal</h1>
			</div>

			<div id="topic">
				<h2> Topic </h2>
				<p>For my final project, I want to create a personal blog website that documents both my feelings and images from my second to last semester at USC. Not only do I want this to be an engaging piece of work that meets all the requirements for this class, but also something I can look back to like a time capsule. </p>
			</div>

			<div id="audience">
				<h2>Audience</h2>
				<p>The audience for this website will be my friends, my family, myself, and my peers. This website will be very personal and wouldn't necessarily translate to the general public. </p>
			</div>

			<div id="design">
				<h2>Design</h2>
				<p>For the design of this website, I aim to make it really fun and reminiscnent of a homemade scarpbook. I hope to mirror the website off early 2000s teen magazines.</p>
				<p> While not completely set in stone, I want to base my colors off a really summery and bright palette. The colors I currently am thinking about using are <span id="violet"> Violet (#820263) </span>, <span id="magenta"> Magenta (#D90368)</span>, <span id="green">Light Green (#85FF9E)</span>, <span id="mustard">Mustard (#FED766)</span>, and <span id="teal">Teal (#009FB7)</span>. My primary colors will be Violet, Mustard, and Light Green and my secondary colors will be Teal and Magenta.</p>
				<p>I am still deciding on my font, but I hope to use a font that looks handwritten to emphasize the personal touch of the page similar to the one I have used on this one. </p>
				<p> Three websites that really inspired and helped my design were: <a href="https://coolors.co/820263-d90368-85ff9e-fed766-009fb7">Coolors</a>, <a href="https://99designs.com/blog/web-digital/blog-design-ideas/"> 99Designs </a>, and <a href="https://www.siteinspire.com/"> Site Inspire </a>. </p>
			</div>

			<div id="Scope">
				<h2>Scope</h2>
				<p>I am planning to have at least three sections that will be based off months. For example of three pages on the website will be dedicated to August and September, the other will be October, and the last will be Novemeber. Each month will have multiple images, videos, and text that describe what happened that month. I hope to use components and props to make the pages look similar, but not the same.  </p>
			</div>

			<div id="Extra">
				<h2>Extras</h2>
				<p>I hope to incorporate a parallax scolling effect with some of the pages and will also try include transitions to make the website a little more dyanmic and fun. I will continue adding fun and creative elements as I create the page.</p>
			</div>

			<div id="Wireframe">
				<h2>Wireframe</h2>
				<img src="img/wireframe.jpg" alt="This is an image of my handrawn website wireframe.">
			</div>

		</div>













		</body>





















</html>