img {
  height: 800px;
  width: 800px;
  margin-top: 10px;
  float: left;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

button {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  margin-right: 5px;
  height: 30px;
  width: 76px;
  float: left;
}

#main {
  color: both;
}
#caption {
  clear: both;
  padding-top: 20px;
  font-size: 30px;
  padding-left: 320px;
}
