#one img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
}

#two img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
}

#three img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
}

#four img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
}

#five img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
}

.Postcard {
  width: 500px;
  border: 1px solid black;
  height: 300px;
}

.Postcard img {
  width: 100px;
  height: auto;
}

#big_first_pic {
  width: 600px;
  height: auto;
}
