<!DOCTYPE html>
	<html>
		<head>
			<title> Assignment 2 | Shopping Cart </title>

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Varela Round', sans-serif;
				margin:0;
				padding:0;
				display:flex;
				width:100%;
							}

			#header{
				background-color:#8980F5;
				text-align: center;
				color: white;
				height: 70px;
				width:100%;

			}

			h1{
				padding-top:10px;
			}

			#cart img{
				height: 350px;
				width: 350px;
			}

			.row {
				text-align: center;
				padding: 30px;
			}

			.row:hover{
				background-color: gray;

			}

			#total{
				padding-top:100px;
				padding-left:100px;
			}
			#float{
				float:none;
			}
			
			#cart{
				display:flex;
				flex-direction: row;
			}
		
			#footer{
				background-color:#8980F5;
				text-align:center;
				color:white;
				padding: 10px;
				width:100%;
			}

		</style>
	</head>


	<body>
		<div id="header">
			<h1>Cafe Cart</h1>
		</div>
			<div id="content">
				<div id="cart">
					<div class="row">
						<img src="img/coffeehot.png" id="hc" alt="Clipart image of hot coffee.">
						<p>Hot Coffee:$<span id="hc_val">6.00</span></p>
					</div>
					<div class="row">
						<img src="img/icedcoffee.png" id="ic" alt="Clipart image of iced coffee.">
						<p>Iced Coffee: $<span id="ic_val">7.00</span></p>
					</div>
					<div class="row">
						<img src="img/tea.png" id="t" alt="Clipart image of tea">
						<p>Hot Tea: $<span id="t_val">5.00</span></p>
					</div>

				<div id="total">
					<p>Subtotal: $ <span id="total_val">0</span></p>
					</div>
				</div>
			</div>

			<div id="float"></div>

			<div id ="footer">
				<p>Tamanna Sood | Cafe Cart - USC ITP - 301</p>
			</div>

	


		<script>
			/* Workflow:
				1. User clicks on image
				2. Save item value in a variable. 
				3. Convert variable to a numeric value using parseInt. 
				4. Convert subtotal value in a variable. 
				5. Convert variable into a numeric value using parseInt.
				6. Create function that will add value variables in subtotal when clicked. 

			*/
		
		document.querySelector("#hc").onclick = function (){
			var total = document.querySelector("#total_val").innerHTML;

			total = parseInt(total)
			total = total + 6
			document.querySelector("#total_val").innerHTML = total;
		}
		

		document.querySelector("#ic").onclick = function (){
			var total = document.querySelector("#total_val").innerHTML;

			total = parseInt(total)
			total = total + 7;
			document.querySelector("#total_val").innerHTML = total;
		}
		
		document.querySelector("#t").onclick = function (){
			var total = document.querySelector("#total_val").innerHTML;

			total = parseInt(total)
			total = total + 5;
			document.querySelector("#total_val").innerHTML = total;
		}
		
		
		</script>


	</body>
	</html>